<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OXp-ga-xBE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Adventure_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="0bs-bT-Yei" id="bsK-G4-cLv"/>
                        <outlet property="stopsLeftText" destination="6la-ed-b0a" id="zvx-oe-mUc"/>
                        <outlet property="timeLeftText" destination="9xv-lN-eSf" id="lkY-XK-Auu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-330"/>
        </scene>
        <!--Runtimes-->
        <scene sceneID="tG7-Ie-yKv">
            <objects>
                <tableViewController id="u9p-Px-V3e" customClass="RuntimeViewController" customModule="Adventure_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zil-P2-AB9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="azK-lb-CtS" style="IBUITableViewCellStyleDefault" id="n98-Hq-OME">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n98-Hq-OME" id="NsE-HN-kQa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="azK-lb-CtS">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u9p-Px-V3e" id="07Y-Yo-hrx"/>
                            <outlet property="delegate" destination="u9p-Px-V3e" id="brn-2M-Q5w"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Runtimes" image="Clock-50" id="KBj-8x-V1N"/>
                    <navigationItem key="navigationItem" id="ddo-T2-tqu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhQ-tX-NXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="1380"/>
        </scene>
        <!--Start Your Adventure!-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Adventure_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Stops Left: 5" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6la-ed-b0a">
                                <rect key="frame" x="20" y="20" width="276" height="54.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.7252963362" alpha="0.13641400710000001" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.7252963362" alpha="0.13641400710000001" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="00:00" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9xv-lN-eSf">
                                <rect key="frame" x="304" y="20" width="276" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.7252963362068966" alpha="0.13641400709219859" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqq-4f-CR4">
                                <rect key="frame" x="20" y="470.5" width="276" height="78.5"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.93333333330000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78.5" id="eP6-Gb-VSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="Start Adventure!" backgroundImage="greenButton">
                                    <color key="titleColor" red="0.9732176661491394" green="0.94996410608291626" blue="0.89134734869003296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PlayButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="t0L-7g-Wsr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2O-MF-IAR">
                                <rect key="frame" x="304" y="470" width="276" height="79"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.93333333330000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Tgw-AN-w22"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Reached Stop" backgroundImage="buttonPhoto">
                                    <color key="titleColor" red="0.9732176661491394" green="0.94996410608291626" blue="0.89134734869003296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.7252963362" alpha="0.13641400710000001" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextStop:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xHa-ri-diM"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0bs-bT-Yei">
                                <rect key="frame" x="20" y="82" width="560" height="386.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="386.5" id="nu6-4h-k7d"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.93333333333333335" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C2O-MF-IAR" firstAttribute="top" secondItem="0bs-bT-Yei" secondAttribute="bottom" constant="1.5" id="1gp-0T-Efk"/>
                            <constraint firstItem="C2O-MF-IAR" firstAttribute="width" secondItem="Jqq-4f-CR4" secondAttribute="width" id="5gY-r6-tho"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6la-ed-b0a" secondAttribute="leading" id="FvV-Ko-hdU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0bs-bT-Yei" secondAttribute="trailing" id="LVh-ez-ncn"/>
                            <constraint firstItem="6la-ed-b0a" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="N4a-mL-sYu"/>
                            <constraint firstItem="0bs-bT-Yei" firstAttribute="top" secondItem="6la-ed-b0a" secondAttribute="bottom" constant="8" id="Ogb-GS-IrG"/>
                            <constraint firstItem="0bs-bT-Yei" firstAttribute="top" secondItem="9xv-lN-eSf" secondAttribute="bottom" constant="8" id="SeB-JY-xNO"/>
                            <constraint firstItem="6la-ed-b0a" firstAttribute="height" secondItem="9xv-lN-eSf" secondAttribute="height" id="Sx9-f5-0gh"/>
                            <constraint firstItem="9xv-lN-eSf" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="TeT-zu-j5B"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0bs-bT-Yei" secondAttribute="leading" id="UK1-IP-JF4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jqq-4f-CR4" secondAttribute="leading" id="cP7-he-B5G"/>
                            <constraint firstItem="6la-ed-b0a" firstAttribute="width" secondItem="9xv-lN-eSf" secondAttribute="width" id="dQ6-oZ-4rE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9xv-lN-eSf" secondAttribute="trailing" id="ele-kL-UFl"/>
                            <constraint firstItem="9xv-lN-eSf" firstAttribute="leading" secondItem="6la-ed-b0a" secondAttribute="trailing" constant="8" id="mTJ-g3-fp7"/>
                            <constraint firstItem="0bs-bT-Yei" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="mjW-FX-8DK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C2O-MF-IAR" secondAttribute="trailing" id="uZn-iX-sJ2"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Jqq-4f-CR4" secondAttribute="bottom" constant="2" id="ubr-XC-1HZ"/>
                            <constraint firstItem="C2O-MF-IAR" firstAttribute="leading" secondItem="Jqq-4f-CR4" secondAttribute="trailing" constant="8" id="wV4-IA-iZ7"/>
                            <constraint firstItem="Jqq-4f-CR4" firstAttribute="top" secondItem="0bs-bT-Yei" secondAttribute="bottom" constant="2" id="wZZ-li-96k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sx9-f5-0gh"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Start Your Adventure!" image="flag1" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="0bs-bT-Yei" id="yc2-qp-0yh"/>
                        <outlet property="reachedStopButton" destination="C2O-MF-IAR" id="JLi-1e-YLi"/>
                        <outlet property="startAdventureButton" destination="Jqq-4f-CR4" id="ALj-yu-Vef"/>
                        <outlet property="stopsLeftText" destination="6la-ed-b0a" id="BK1-9Y-Y40"/>
                        <outlet property="timeLeftText" destination="9xv-lN-eSf" id="u0q-X2-vVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="357"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wyd-aM-OQC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OXp-ga-xBE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qH5-p7-Pcz"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sPr-k5-Lhj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dWf-Qc-Ul8" kind="relationship" relationship="viewControllers" id="b47-cs-NSn"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="zEm-Qp-gAm"/>
                        <segue destination="u9p-Px-V3e" kind="relationship" relationship="viewControllers" id="f06-Mz-qSz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9Q-ih-DJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="700"/>
        </scene>
        <!--Home-->
        <scene sceneID="7bF-wk-J8m">
            <objects>
                <viewController id="dWf-Qc-Ul8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4qE-kR-2Bt"/>
                        <viewControllerLayoutGuide type="bottom" id="V5a-hP-QC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDa-DK-bUj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue_sky_and_green_grass-wide" translatesAutoresizingMaskIntoConstraints="NO" id="Z0G-hv-tib">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-C8-iRf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fen-iE-XdJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="ADVENTURE RUN" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bu-Sc-nUX">
                                            <rect key="frame" x="8" y="123" width="584" height="62"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="Bd4-le-UVF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="45"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-150966_960_720" translatesAutoresizingMaskIntoConstraints="NO" id="eVP-4q-gVs">
                                            <rect key="frame" x="133" y="185" width="334" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Mjc-OM-U5U"/>
                                                <constraint firstAttribute="width" constant="334" id="tpl-BN-Dsf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eVP-4q-gVs" firstAttribute="top" secondItem="9Bu-Sc-nUX" secondAttribute="bottom" id="1ah-4b-7rp"/>
                                        <constraint firstItem="eVP-4q-gVs" firstAttribute="centerX" secondItem="Fen-iE-XdJ" secondAttribute="centerX" id="46T-yL-iXf"/>
                                        <constraint firstAttribute="trailing" secondItem="9Bu-Sc-nUX" secondAttribute="trailing" constant="8" id="77I-pT-Y6C"/>
                                        <constraint firstItem="eVP-4q-gVs" firstAttribute="centerX" secondItem="Fen-iE-XdJ" secondAttribute="centerX" id="AfL-9F-iTZ"/>
                                        <constraint firstItem="eVP-4q-gVs" firstAttribute="centerX" secondItem="Fen-iE-XdJ" secondAttribute="centerX" id="IeL-ae-i2p"/>
                                        <constraint firstItem="eVP-4q-gVs" firstAttribute="top" secondItem="9Bu-Sc-nUX" secondAttribute="bottom" constant="8" id="hZo-PF-NAu"/>
                                        <constraint firstItem="9Bu-Sc-nUX" firstAttribute="leading" secondItem="Fen-iE-XdJ" secondAttribute="leading" constant="8" id="mqq-oE-92B"/>
                                        <constraint firstItem="9Bu-Sc-nUX" firstAttribute="centerY" secondItem="Fen-iE-XdJ" secondAttribute="centerY" constant="-146" id="wra-9x-VIQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hZo-PF-NAu"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z0G-hv-tib" secondAttribute="trailing" id="06F-OE-98T"/>
                            <constraint firstItem="Z0G-hv-tib" firstAttribute="top" secondItem="tDa-DK-bUj" secondAttribute="top" id="4Vv-qb-IZC"/>
                            <constraint firstAttribute="bottom" secondItem="e4V-C8-iRf" secondAttribute="bottom" id="59I-3A-lN5"/>
                            <constraint firstAttribute="bottom" secondItem="Z0G-hv-tib" secondAttribute="bottom" id="7ZH-ay-4Ip"/>
                            <constraint firstItem="e4V-C8-iRf" firstAttribute="leading" secondItem="tDa-DK-bUj" secondAttribute="leading" id="8nH-nT-CKH"/>
                            <constraint firstAttribute="trailing" secondItem="e4V-C8-iRf" secondAttribute="trailing" id="L3N-9b-KDJ"/>
                            <constraint firstItem="Z0G-hv-tib" firstAttribute="leading" secondItem="tDa-DK-bUj" secondAttribute="leading" id="csK-lJ-lVL"/>
                            <constraint firstItem="e4V-C8-iRf" firstAttribute="top" secondItem="tDa-DK-bUj" secondAttribute="top" id="vNH-gs-EDB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homesize1" id="A2E-Il-215"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZT-xT-zj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="1671"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue_sky_and_green_grass-wide" width="1920" height="1200"/>
        <image name="Clock-50" width="24" height="24"/>
        <image name="arrow-150966_960_720" width="960" height="186"/>
        <image name="buttonPhoto" width="958" height="395"/>
        <image name="first" width="30" height="30"/>
        <image name="flag1" width="24" height="24"/>
        <image name="greenButton" width="958" height="395"/>
        <image name="homesize1" width="24" height="24"/>
    </resources>
</document>
